<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="cicada_prj"/>
    </project>
    <flowTarget value="vivado"/>
    <config>
        <config_compile name_max_length="60"/>
    </config>
    <targetInfo>
        <TargetInfo value="xc7vx690t:-ffg1927:-2"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtex7/virtex7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="6.25" default="false"/>
    </clockList>
</AutoPilot:solution>

